<!DOCTYPE html>

<!DOCTYPE html>
<html>

<head>
	<title>Cook'in</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">

</head>

 <body>
     
     <div class="banner">
         <div class="container">
         	 <h1>Cook'in</h1>
         	 <h2>Let's cook together during lockdown !</h2>
         	 <a href="#register-section" class="btn-red">Register Now</a>
         </div>        


     </div>	

 	<div class="container">
         
         <div class="card introduction">         
         <h2>Another cooking blog ?!</h2>
         <p>Yes I know... there are thousands of cooking blogs. But I'm sure there are few people who offer online free cooking courses! <br>This blog is made to propose recipes, but also to share convivial moments, despite the screens that separate us.</br></p>
         </div>

         <h2>Cooking Courses</h2>

         <div class="cards">
         	
         <div class="card">
         	 <img src="images/starters.jpg" width="200px" alt="Starters">
             <h3>Starters</h3>
         </div>

         <div class="card">
         	 <img src="images/maincourses.jpg" width="200px" alt="Main Courses">
             <h3>Main courses</h3>
         </div>

         <div class="card">
         	 <img src="images/desserts.jpg" width="200px" alt="Desserts">
             <h3>Desserts</h3>
         </div>   

         </div>


     </div>

     <div id="register-section">
         <div class="typeform-widget" data-url="https://form.typeform.com/to/cTthjb7i" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=cTthjb7i&utm_source=typeform.com-01EQ6ENJ9NK5VJ8955PRM0VQNB-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
     </div>


 </body>

</html>